<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        android:layout_marginBottom="20sp"
        android:rowCount="2"
        android:columnCount="2">

        <TextView
            android:id="@+id/forecast"
            android:textSize="@dimen/title"

            />
        <TextView
            android:id="@+id/setTemp"
            android:textSize="@dimen/bigNumber"
            android:layout_marginLeft="@dimen/marginleft"
            />

        <TextView
            android:id="@+id/forecastDescription"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <ImageView
            android:id="@+id/iconImage"
            android:layout_marginLeft="@dimen/marginleft"
            />
    </GridLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        android:rowCount="5"
        android:columnCount="2">
        <TextView
            android:text="Wind Speed"
            android:textSize="@dimen/discre"
            android:layout_marginBottom="@dimen/marginbttm"
            />
        <TextView
            android:id="@+id/windSpeedValue"
            android:layout_marginLeft="@dimen/marginleft"
            android:textSize="@dimen/value"
            />
        <TextView
            android:text="Could"
            android:textSize="@dimen/discre"
            android:layout_marginBottom="@dimen/marginbttm"
            />
        <TextView
            android:textSize="@dimen/value"
            android:id="@+id/cloudValue"
            android:layout_marginLeft="@dimen/marginleft"
            />
        <TextView

            android:text="Pressure"
            android:textSize="@dimen/discre"
            android:layout_marginBottom="@dimen/marginbttm"
            />
        <TextView
            android:textSize="@dimen/value"
            android:id="@+id/presurreValue"
            android:layout_marginLeft="@dimen/marginleft"
            />
        <TextView
            android:text="Huminity"
            android:textSize="@dimen/discre"
            android:layout_marginBottom="@dimen/marginbttm"
            />
        <TextView
            android:textSize="@dimen/value"
            android:id="@+id/huminityValue"
            android:layout_marginLeft="@dimen/marginleft"
            />
        <TextView
            android:text="SunRise"
            android:textSize="@dimen/discre"
            android:layout_marginBottom="@dimen/marginbttm"
            />
        <TextView
            android:textSize="@dimen/value"
            android:layout_marginLeft="@dimen/marginleft"
            android:id="@+id/sunRiseValue"
            />

    </GridLayout>

</LinearLayout>